# app name
spring.application.name=gateway 

#database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/gateway
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#security settings
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.security=trace

# prefix
server.servlet.context-path=/gateway

# storage file
storage.path=C:\Users\ARIDHI\Desktop\PFE\DocumentStorage
