# app name
spring.application.name = gateway 

# console color
spring.output.ansi.enabled=always

#database credentials
spring.datasource.url = jdbc:mysql://localhost:3306/gateway
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#security settings
logging.level.org.springframework.security = debug

# prefix
server.servlet.context-path = /gateway

# storage file
document.storage.path = C:\\Users\\DESKTOP-JIHEN\\Desktop\\PFE\\DocumentStorage\\

# encryption key
encryption.key = ${ENCRYPTION_KEY}

# mailer
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = nooreply295@gmail.com
spring.mail.password = iisp pvln ettd ezec
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

